from _typeshed import Incomplete

from typing import Any, Dict, List, Optional, TextIO, Tuple

from mmcif.api.DataCategory import DataCategory as DataCategory
from mmcif.api.Method import MethodReference as MethodReference
from mmcif.api.PdbxContainers import CifName as CifName, DataContainer

__docformat__: str
logger: Incomplete

class DictionaryApi:
    def __init__(self, containerList: List[DataContainer], consolidate: bool = True, expandItemLinked: bool = False, replaceDefinition: bool = False, **kwargs: Any) -> None: ...
    def testCache(self) -> bool: ...
    def getItemValueConditionDict(self) -> Dict[str, str]: ...
    def getComparisonOperators(self) -> List[str]: ...
    def getComparisonOperatorDict(self) -> Dict[str, str]: ...
    def getDictionaryVersion(self) -> str: ...
    def getDictionaryTitle(self) -> str: ...
    def getDictionaryUpdate(self, order: str = 'reverse') -> str: ...
    def getDictionaryRevisionCount(self) -> int: ...
    def getDictionaryHistory(self, order: str = 'reverse') -> List[Tuple[str, str, str, str]]: ...
    def getDictionaryComponentDetails(self) -> List[Tuple[str, str, str, str]]: ...
    def getDictionaryComponentCount(self) -> int: ...
    def getDictionaryComponents(self) -> List[str]: ...
    def getDictionaryComponentHistory(self, dictionaryComponentId: str, order: str = 'reverse') -> List[Tuple[str, str, str, str]]: ...
    def getCategoryGroupDescription(self, groupName: str) -> Optional[str]: ...
    def getCategoryGroupParent(self, groupName: str) -> Optional[str]: ...
    def getCategoryGroupChildGroups(self, parentGroupName: str) -> str: ...
    def getCategoryGroupCategories(self, groupName: str, followChildren: bool = False) -> str: ...
    def getCategoryGroups(self) -> List[str]: ...
    def getParentCategories(self, categoryName: str) -> List[str]: ...
    def getChildCategories(self, categoryName: str) -> List[str]: ...
    def definitionExists(self, definitionName: str) -> bool: ...
    def getTypeConditionsCode(self, category: str, attribute: str) -> str: ...
    def getItemDependentNameList(self, category: str, attribute: str) -> List[str]: ...
    def getItemValueConditionDependentList(self, category: str, attribute: str) -> List[Tuple[str, str]]: ...
    def getItemSubCategoryIdList(self, category: str, attribute: str) -> List[Tuple[str, str]]: ...
    def getItemSubCategoryLabelList(self, category: str, attribute: str) -> List[Tuple[str, str]]: ...
    def getItemSubCategoryList(self, category: str, attribute: str) -> List[Tuple[str, str]]: ...
    def getItemAliasList(self, category: str, attribute: str) ->  List[Tuple[str, str, str]]: ...
    def getEnumListWithDetail(self, category: str, attribute: str) ->  List[Tuple[str, Optional[str]]]: ...
    def getEnumListAltWithFullDetails(self, category: str, attribute: str) ->  List[Tuple[str, Optional[str]]]: ...
    def getEnumListWithFullDetails(self, category: str, attribute: str) -> List[Tuple[str, Optional[str]]]: ...
    def getEnumListAltWithDetail(self, category: str, attribute: str) -> List[Tuple[str, Optional[str]]]: ...
    def getItemRelatedList(self, category: str, attribute: str) -> List[Tuple[str, str]]: ...
    def getTypeCode(self, category: str, attribute: str) -> str: ...
    def getTypeCodeAlt(self, category: str, attribute: str, fallBack: bool = True) -> str: ...
    def getTypeCodeNdb(self, category: str, attribute: str) -> str: ...
    def getTypeCodePdbx(self, category: str, attribute: str) -> str: ...
    def getDefaultValue(self, category: str, attribute: str) -> Optional[str]: ...
    def getMandatoryCode(self, category: str, attribute: str) -> Optional[str]: ...
    def getMandatoryCodeAlt(self, category: str, attribute: str, fallBack: bool = True) -> Optional[str]: ...
    def getMandatoryCodeNdb(self, category: str, attribute: str) -> Optional[str]: ...
    def getMandatoryCodePdbx(self, category: str, attribute: str) -> Optional[str]: ...
    def getTypeRegex(self, category: str, attribute: str) -> Optional[str]: ...
    def getTypeRegexAlt(self, category: str, attribute: str, fallBack: bool = True) -> str: ...
    def getTypeRegexNdb(self, category: str, attribute: str) -> str: ...
    def getTypeRegexPdbx(self, category: str, attribute: str) -> str: ...
    def getTypePrimitive(self, category: str, attribute: str) -> str: ...
    def getTypeDetail(self, category: str, attribute: str) -> Optional[str]: ...
    def getContextList(self, category: str, attribute: str) -> List[str]: ...
    def getCategoryContextList(self, category: str) -> List[str]: ...
    def getEnumList(self, category: str, attribute: str, sortFlag: bool = True) -> List[str]: ...
    def getEnumListAlt(self, category: str, attribute: str, fallBack: bool = True, sortFlag: bool = True) -> List[str]: ...
    def getEnumListNdb(self, category: str, attribute: str, sortFlag: bool = True) -> List[str]: ...
    def getEnumListPdbx(self, category: str, attribute: str, sortFlag: bool = True) -> List[str]: ...
    def isEnumerated(self, category: str, attribute: str) -> bool: ...
    def isEnumeratedAlt(self, category: str, attribute: str, fallBack: bool = True) -> List[str]: ...
    def getEnumerationClosedFlag(self, category: str, attribute: str) -> Optional[str]: ...
    def getUltimateParent(self, category: str, attribute: str) -> str: ...
    def getParentList(self, category: str, attribute: str, stripSelfParent: bool = False) -> List[str]: ...
    def getChildList(self, category: str, attribute: str) -> List[str]: ...
    def getFullChildList(self, category: str, attribute: str) -> List[str]: ...
    def getFullDescendentList(self, category: str, attribute: str) -> List[str]: ...
    def getFullParentList(self, category: str, attribute: str, stripSelfParent: bool = False) -> List[str]: ...
    def getUnits(self, category: str, attribute: str) -> Optional[str]: ...
    def getImplicitList(self) -> List[str]: ...
    def getDescription(self, category: str, attribute: str) -> Optional[str]: ...
    def getDescriptionAlt(self, category: str, attribute: str, fallBack: bool = True) -> Optional[str]: ...
    def getDescriptionNdb(self, category: str, attribute: str) -> Optional[str]: ...
    def getDescriptionPdbx(self, category: str, attribute: str) -> Optional[str]: ...
    def getExampleList(self, category: str, attribute: str) -> List[Tuple[str, Optional[str]]]: ...
    def getExampleListAlt(self, category: str, attribute: str, fallBack: bool = True) -> List[Tuple[str, Optional[str]]]: ...
    def getExampleListNdb(self, category: str, attribute: str) -> List[Tuple[str, Optional[str]]]: ...
    def getExampleListPdbx(self, category: str, attribute: str) -> List[Tuple[str, Optional[str]]]: ...
    def getBoundaryList(self, category: str, attribute: str) -> List[Tuple[str, str]]: ...
    def getBoundaryListAlt(self, category: str, attribute: str, fallBack: bool = True) -> List[Tuple[str, str]]: ...
    def getBoundaryListNdb(self, category: str, attribute: str) -> List[Tuple[str, str]]: ...
    def getBoundaryListPdbx(self, category: str, attribute: str) -> List[Tuple[str, str]]: ...
    def getCategoryKeyList(self, category: str) -> List[str]: ...
    def getCategoryGroupList(self, category: str) -> List[str]: ...
    def getCategoryMandatoryCode(self, category: str) -> Optional[str]: ...
    def getCategoryDescription(self, category: str) -> Optional[str]: ...
    def getCategoryNxMappingDetails(self, category: str) -> Optional[str]: ...
    def getCategoryDescriptionAlt(self, category: str, fallBack: bool = True) -> Optional[str]: ...
    def getCategoryDescriptionNdb(self, category: str) -> Optional[str]: ...
    def getCategoryDescriptionPdbx(self, category: str) -> Optional[str]: ...
    def getCategoryExampleList(self, category: str) -> List[Tuple[str, Optional[str]]]: ...
    def getCategoryExampleListAlt(self, category: str, fallBack: bool = True) -> List[Tuple[str, Optional[str]]]: ...
    def getCategoryExampleListNdb(self, category: str) -> List[Tuple[str, Optional[str]]]: ...
    def getCategoryExampleListPdbx(self, category: str) -> List[Tuple[str, Optional[str]]]: ...
    def getParentDictionary(self) -> Dict[str, List[str]]: ...
    def getItemLinkedConditions(self) -> Dict[str, List[Dict[str, str]]]: ...
    def getMethodIndex(self) -> Dict[str, List[MethodReference]]: ...
    def getDefinitionIndex(self) -> Dict[str, List[str]]: ...
    def getFullIndex(self) -> Dict[str, List[str]]: ...
    def getMethod(self, mId: str) -> Optional[str]: ...
    def getCategoryList(self) -> List[str]: ...
    def getCategoryIndex(self) -> Dict[str, List[str]]: ...
    def getAttributeNameList(self, category: str) -> List[str]: ...
    def getItemNameList(self, category: str) -> List[str]: ...
    def getSubCategoryDescription(self, subCategoryName: str) -> str: ...
    def dumpCategoryIndex(self, fh: TextIO=...) -> None: ...
    def dumpMethods(self, fh: TextIO=...) -> None: ...
    def dumpEnumFeatures(self, fh: TextIO=...) -> None: ...
    def dumpFeatures(self, fh: TextIO=...) -> None: ...
    def dumpDataSections(self, fh: TextIO=...) -> None: ...
    def dumpItemLinkedGroups(self, fh: TextIO=...) -> None: ...
    def getDataTypeList(self) -> List[Tuple[str, str, str, str]]: ...
    def getSubCategoryList(self) -> List[Tuple[str, str]]: ...
    def getUnitsList(self) -> List[Tuple[str, str]]: ...
    def getUnitsConversionList(self) -> List[Tuple[str, str, str, str]]: ...
